# Gatitude

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/vm/caatsoft/gatitude/data/: CatDataRepository.kt
app/src/main/java/vm/caatsoft/gatitude/data/mapper/: BreedMapper.kt  CategoryMapper.kt  InformacoesGatosMapper.kt
app/src/main/java/vm/caatsoft/gatitude/data/remote/api/: CatApi.kt
app/src/main/java/vm/caatsoft/gatitude/data/remote/response/: BreedResponse.kt  CategoryResponse.kt  InformacoesGatosResponse.kt
app/src/main/java/vm/caatsoft/gatitude/domain/: CatRepository.kt
app/src/main/java/vm/caatsoft/gatitude/domain/model/: Breed.kt  Category.kt  InformacoesGatos.kt
app/src/main/java/vm/caatsoft/gatitude/presenter/: App.kt
app/src/main/java/vm/caatsoft/gatitude/presenter/di/: networkModule.kt  viewModelModule.kt
app/src/main/java/vm/caatsoft/gatitude/presenter/ui/: InformacoesGatosAdapter.kt  MainActivity.kt  NaIteracaoComListaDeInformacoesDeGatos.kt  SplashActivity.kt
app/src/main/java/vm/caatsoft/gatitude/presenter/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_cat_loading.xml  ic_logo.xml  ic_sem_conexao.xml  loading.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/vm/caatsoft/gatitude/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/vm/caatsoft/data/: CatDataRepositoryTest.kt  ExampleInstrumentedTest.kt
data/src/androidTest/java/vm/caatsoft/data/mock/: BreedResponse.kt  CategoryResponse.kt  InformacoesGatosResponse.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/vm/caatsoft/data/: CatDataRepository.kt
data/src/main/java/vm/caatsoft/data/mapper/: BreedMapper.kt  CategoryMapper.kt  InformacoesGatosMapper.kt
data/src/main/java/vm/caatsoft/data/remote/api/: CatApi.kt
data/src/main/java/vm/caatsoft/data/remote/response/: BreedResponse.kt  CategoryResponse.kt  InformacoesGatosResponse.kt
data/src/test/java/vm/caatsoft/data/: CatDataRepositoryUnitTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/vm/caatsoft/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/vm/caatsoft/domain/: CatRepository.kt
domain/src/main/java/vm/caatsoft/domain/model/: Breed.kt  Category.kt  InformacoesGatos.kt
domain/src/test/java/vm/caatsoft/domain/: ExampleUnitTest.kt
gradle/: gatitude.properties
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/vm/caatsoft/gatitude/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/vm/caatsoft/gatitude/presenter/di/: networkModule.kt
presenter/src/main/java/vm/caatsoft/gatitude/presenter/ui/: InformacoesGatosAdapter.kt  MainActivity.kt  NaIteracaoComListaDeInformacoesDeGatos.kt  SplashActivity.kt
presenter/src/main/java/vm/caatsoft/gatitude/presenter/ui/viewmodel/: MainViewModel.kt
presenter/src/main/res/layout/: activity_main.xml  cat_card_view.xml
presenter/src/main/res/values/: strings.xml
presenter/src/main/res/values-night/: themes.xml
