// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        versions = [
                compileSdk  : 31,
                minSdk      : 21,
                targetSdk   : 31,
                versionCode : 1,
                versionName : '1.0',
                java        : 1.8,
                jvmTarget   :'1.8',

                android    : [
                        core             : '1.7.0',
                        appcompat        :'1.4.1',
                        material         :'1.5.0',
                        constraintLayout :'2.1.3',
                        viewModel        :'2.4.1',
                        recyclerview     :'1.2.1',
                        cardview         :'1.0.0'
                ],

                retrofit : [
                        geral         :'2.9.0',
                        converterGson :'2.6.1',
                        rxJavaAdapter :'2.9.0',
                        okhttp3       :'4.9.0'
                ],

                koin : '2.0.1',

                rx       : [
                        android       :'2.0.2',
                        rxAdapter    :'2.1.1'
                ],

                glide    : [
                        geral         :'4.12.0',
                        integration   : '4.4.0'
                ],

                tests : [
                        junit        : '4.13.2',
                        extJunit     : '1.1.3',
                        espresso     : '3.4.0',
                        mockito      : '2.18.3',
                        mockitoKotlin: '2.0.0',
                        mockwebserver: '3.11.0'
                ]
        ]

        android = [
                androidx    : [
                        core: "androidx.core:core-ktx:${versions.android.core}",
                        appcompat: "androidx.appcompat:appcompat:${versions.android.appcompat}",
                        material: "com.google.android.material:material:${versions.android.material}",
                        constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.android.constraintLayout}",
                        recyclerview: "androidx.recyclerview:recyclerview:${versions.android.recyclerview}",
                        cardview: "androidx.cardview:cardview:${versions.android.cardview}"
                ],
                viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.android.viewModel}"
        ]

        retrofit   =        [
                geral      : "com.squareup.retrofit2:retrofit:${versions.retrofit.geral}",
                converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit.converterGson}",
                rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit.rxJavaAdapter}",
                okhttp3      : "com.squareup.okhttp3:logging-interceptor:${versions.retrofit.okhttp3}"
        ]

        koin  =        [
                android         : "org.koin:koin-android:${versions.koin}",
                scope           : "org.koin:koin-androidx-scope:${versions.koin}",
                viewmodel       : "org.koin:koin-androidx-viewmodel:${versions.koin}"
        ]

        rx =             [
                android: "io.reactivex.rxjava2:rxandroid:${versions.rx.android}",
                rxAdapter: "io.reactivex.rxjava2:rxjava:${versions.rx.rxAdapter}"
        ]

        glide = [
                principal : "com.github.bumptech.glide:glide:${versions.glide.geral}",
                compiler  : "com.github.bumptech.glide:compiler:${versions.glide.geral}",
                integration: "com.github.bumptech.glide:okhttp3-integration:${versions.glide.integration}"
        ]

        tests  =         [
                junit: "junit:junit:${versions.tests.junit}",
                extJunit: "androidx.test.ext:junit:${versions.tests.extJunit}",
                espresso: "androidx.test.espresso:espresso-core:${versions.tests.junit}",
                mockito       : "org.mockito:mockito-core:${versions.tests.mockito}",
                mockitoAndroid: "org.mockito:mockito-android:${versions.tests.mockito}",
                mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.tests.mockitoKotlin}",
                mockwebserver : "com.squareup.okhttp3:mockwebserver${versions.tests.mockwebserver}"
        ]

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}