plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.versions.compileSdk

    defaultConfig {
        minSdk rootProject.versions.minSdk
        targetSdk rootProject.versions.targetSdk
        versionCode rootProject.versions.versionCode
        versionName rootProject.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.versions.java
        targetCompatibility = rootProject.versions.java
    }
    kotlinOptions {
        jvmTarget = rootProject.versions.jvmTarget
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation  rootProject.android.androidx.core
    implementation  rootProject.android.androidx.appcompat
    implementation  rootProject.android.androidx.material

    //Test
    testImplementation  rootProject.tests.junit
    androidTestImplementation  rootProject.tests.extJunit
    androidTestImplementation  rootProject.tests.espresso
    testImplementation  rootProject.tests.mockitoKotlin
}